appId="f56c2859-cf27-46ab-b428-06802e4f8aea"
apiURL="https://api.staging-0.seald.io/"
keyStorageURL="https://ssks.staging-0.seald.io/"

JWTSecret="G8Kj8lZEg5sY8hKoTJKL3CvWegfdchwTkdNdybbBqXJtaidj6GN00Rfyipe7DeUJ"
JWTSecretId="6fd3b7a3-50d6-47d6-91a5-df0504579ae6"